bnn/Views/splitview.xaml

<Page
    x:Class="bnn.Views.splitview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bnn.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <SplitView DisplayMode="CompactInline" IsPaneOpen="true" x:Name="SplitView">
            <SplitView.Pane>
                <StackPanel HorizontalAlignment="Stretch" Margin="1,0,-1,0" VerticalAlignment="Stretch" >
                    <Button VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Click="btn_click" Margin="0">
                        <StackPanel>
                            <Rectangle Width="20" Height="5" Fill="White" Margin="2"></Rectangle>
                            <Rectangle Width="20" Height="5" Fill="White" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Stretch"></Rectangle>
                            <Rectangle Width="20" Height="5" Fill="White" Margin="2"></Rectangle>
                        </StackPanel>
                    </Button>

                    <RadioButton Style="{ThemeResource TextBlockButtonStyle}" Tag="MyAccount" Click="Menu_Click" Margin="20">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="ContactInfo" Margin="-10,0,15,0"></SymbolIcon>
                            <TextBlock Text="My Account"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{ThemeResource TextBlockButtonStyle}" Tag="Register" Click="Menu_Click" Margin="20">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="AddFriend" Margin="-10,0,15,0"></SymbolIcon>
                            <TextBlock Text="Register" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{ThemeResource TextBlockButtonStyle}" Tag="Other" Click="Menu_Click" Margin="20">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Admin" Margin="-10,0,15,0"></SymbolIcon>
                            <TextBlock Text="Other"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="myframe"/>
            </SplitView.Content>


        </SplitView>



    </Grid>
</Page>
