bnn/Views/Submit.xaml

<Page
    x:Class="bnn.Views.Submit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bnn.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/ảnh đại diện.jpg" Opacity="1" Stretch="UniformToFill" />
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="100,50,0,0" Text="FullName" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="168"/>
        <TextBlock x:Name="FullName" HorizontalAlignment="Left" Margin="396,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="350"/>
        <Image x:Name="Avatar" HorizontalAlignment="Left" Height="240" Margin="1050,50,0,0" VerticalAlignment="Top" Width="325"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,105,0,0" Text="Mobile" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="180"/>
        <TextBlock x:Name="Mobile" HorizontalAlignment="Left" Margin="396,105,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="304"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,170,0,0" Text="Gmail" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="206"/>
        <TextBlock x:Name="Gmail" HorizontalAlignment="Left" Margin="396,170,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="354"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,225,0,0" Text="Living" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="201"/>
        <TextBlock x:Name="Living" HorizontalAlignment="Left" Margin="396,225,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="319"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,280,0,0" Text="Year of Birth" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="200"/>
        <TextBlock x:Name="Year" HorizontalAlignment="Left" Margin="401,280,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="314"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,335,0,0" Text="Gender" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="144"/>
        <TextBlock x:Name="gt" HorizontalAlignment="Left" Margin="401,335,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="319"/>

    </Grid>
</Page>
